//
// Prefix header for all source files of the 'BrushTestCase' target in the 'BrushTestCase' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import "DMGraphics.h"
    //#import "DataManager.h"
    #import <Foundation/Foundation.h>
    #import "AppManager.h"
    //#import "DMImagePicker.h"
    //#import "Constants.h"
    //#import "SVProgressHUD.h"
    //#import "SoundManager.h"
#endif
